unit CadConv1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, UCad, ActnList, DB, ADODB, ExtDlgs, ExtCtrls, StdCtrls, DBCtrls,
  JvExControls, JvDBLookup, ToolEdit, RXDBCtrl, Menus, Mask, JvExMask,
  JvToolEdit, ComCtrls, Grids, DBGrids, JvExDBGrids, JvDBGrid, Buttons;

type
  TFCadConv1 = class(TFCad)
    PageControl2: TPageControl;
    TabSheet1: TTabSheet;
    Panel4: TPanel;
    Label3: TLabel;
    Label4: TLabel;
    Label31: TLabel;
    Label32: TLabel;
    Label33: TLabel;
    Label56: TLabel;
    SpeedButton1: TSpeedButton;
    SpeedButton2: TSpeedButton;
    SpeedButton3: TSpeedButton;
    SpeedButton4: TSpeedButton;
    SpeedButton5: TSpeedButton;
    SpeedButton6: TSpeedButton;
    Label29: TLabel;
    Edit1: TEdit;
    BitBtn1: TBitBtn;
    BitBtn2: TBitBtn;
    Edit2: TEdit;
    BitBtn3: TBitBtn;
    Button1: TButton;
    EdCodEmp: TEdit;
    EdNomeEmp: TEdit;
    EdCartao: TEdit;
    EdChapa: TEdit;
    EdBuscaCartao: TEdit;
    JvDBGrid1: TJvDBGrid;
    StatusBar1: TStatusBar;
    TabSheet2: TTabSheet;
    Panel5: TPanel;
    SpeedButton7: TSpeedButton;
    SpeedButton8: TSpeedButton;
    SpeedButton9: TSpeedButton;
    SpeedButton10: TSpeedButton;
    BitBtn4: TBitBtn;
    BitBtn5: TBitBtn;
    BitBtn6: TBitBtn;
    BitBtn7: TBitBtn;
    BitBtn8: TBitBtn;
    ButLimpaSenha: TBitBtn;
    Panel6: TPanel;
    PageControl3: TPageControl;
    TabSheet3: TTabSheet;
    GroupBox2: TGroupBox;
    Label5: TLabel;
    Label6: TLabel;
    Label7: TLabel;
    Label8: TLabel;
    Label9: TLabel;
    Label10: TLabel;
    Label30: TLabel;
    Label58: TLabel;
    Label64: TLabel;
    Label11: TLabel;
    Label12: TLabel;
    Label13: TLabel;
    Label14: TLabel;
    Label15: TLabel;
    Label16: TLabel;
    Label17: TLabel;
    Label18: TLabel;
    SpeedButton11: TSpeedButton;
    Label93: TLabel;
    DBEdit1: TDBEdit;
    dbEdit2: TDBEdit;
    dbEdtChapa: TDBEdit;
    DBEdit5: TDBEdit;
    DBEdit6: TDBEdit;
    DBDateEdit3: TDBDateEdit;
    DBEdit4: TDBEdit;
    DBGrupo_conv_emp: TJvDBLookupCombo;
    DBEmpresa: TJvDBLookupCombo;
    DBEdit8: TDBEdit;
    DBEdit7: TDBEdit;
    DBEdit9: TDBEdit;
    DBEdit11: TDBEdit;
    DBEdit12: TDBEdit;
    DBEdit13: TDBEdit;
    DBEdit10: TDBEdit;
    dbLkpCidades: TDBLookupComboBox;
    dbLkpEstados: TDBLookupComboBox;
    GroupBox4: TGroupBox;
    lblLimite: TLabel;
    lblSalario: TLabel;
    lblSaldoRenovacao: TLabel;
    lblAbonoMes: TLabel;
    lblSaldoAcumulado: TLabel;
    DBCheckBox1: TDBCheckBox;
    dbEdtLimite: TDBEdit;
    DBCheckBox2: TDBCheckBox;
    dbEdtSalario: TDBEdit;
    DBCheckBox3: TDBCheckBox;
    DBCheckBox4: TDBCheckBox;
    dbEdtAbonoMes: TDBEdit;
    dbEdtSaldoRenovacao: TDBEdit;
    dbEdtSaldoAcumulado: TDBEdit;
    GroupBox5: TGroupBox;
    Label27: TLabel;
    Label28: TLabel;
    DBEdit14: TDBEdit;
    DBEdit21: TDBEdit;
    DBEdit22: TDBEdit;
    DBEdit23: TDBEdit;
    btncad: TButton;
    TabSheet4: TTabSheet;
    GroupBox1: TGroupBox;
    Label25: TLabel;
    Label26: TLabel;
    DBMemo1: TDBMemo;
    DBMemo2: TDBMemo;
    GroupBox8: TGroupBox;
    Label19: TLabel;
    Label20: TLabel;
    Label21: TLabel;
    Label22: TLabel;
    Label73: TLabel;
    DBEdit17: TDBEdit;
    DBEdit18: TDBEdit;
    DBComboBox1: TDBComboBox;
    DBBanco: TJvDBLookupCombo;
    DBEdit24: TDBEdit;
    GroupBox9: TGroupBox;
    Label23: TLabel;
    Label24: TLabel;
    Label34: TLabel;
    Bevel2: TBevel;
    Label41: TLabel;
    DBEdit16: TDBEdit;
    DBEdit19: TDBEdit;
    DBEdit20: TDBEdit;
    dbEdtEmail: TDBEdit;
    TabSheet5: TTabSheet;
    Panel44: TPanel;
    Label40: TLabel;
    Label43: TLabel;
    Label44: TLabel;
    Label45: TLabel;
    Label46: TLabel;
    Label47: TLabel;
    Label48: TLabel;
    Label49: TLabel;
    Label50: TLabel;
    Label51: TLabel;
    Label52: TLabel;
    Label53: TLabel;
    Label54: TLabel;
    Label57: TLabel;
    Label91: TLabel;
    Label92: TLabel;
    DBEdit25: TDBEdit;
    DBEdit27: TDBEdit;
    DBEdit28: TDBEdit;
    DBEdit29: TDBEdit;
    DBEdit30: TDBEdit;
    DBEdit31: TDBEdit;
    DBEdit32: TDBEdit;
    DBEdit33: TDBEdit;
    DBEdit34: TDBEdit;
    DBComboBox2: TDBComboBox;
    DBDateEdit1: TDBDateEdit;
    DBDateEdit2: TDBDateEdit;
    DBDateEdit4: TDBDateEdit;
    DBDateEdit5: TDBDateEdit;
    DBEdit35: TDBEdit;
    DBEdit36: TDBEdit;
    dbCbUsaLimiteDif: TDBCheckBox;
    GroupBox3: TGroupBox;
    lblLimite1: TLabel;
    lblLimite2: TLabel;
    lblLimite3: TLabel;
    lblLimite4: TLabel;
    edtLimite1: TDBEdit;
    edtLimite2: TDBEdit;
    edtLimite3: TDBEdit;
    edtLimite4: TDBEdit;
    TabCartoes: TTabSheet;
    PageCartoes: TPageControl;
    TabGradeCartoes: TTabSheet;
    Panel35: TPanel;
    Panel7: TPanel;
    Label35: TLabel;
    Label36: TLabel;
    titular: TDBText;
    empresa: TDBText;
    JvDBGrid2: TJvDBGrid;
    Panel8: TPanel;
    Label96: TLabel;
    btnFirstD: TSpeedButton;
    btnPriorD: TSpeedButton;
    btnNextD: TSpeedButton;
    btnLastD: TSpeedButton;
    ButInclui_Cartao: TBitBtn;
    ButApaga_Cartao: TBitBtn;
    ButCancelCartao: TBitBtn;
    ButGravaCartao: TBitBtn;
    ButAtualizaCodImp: TBitBtn;
    btn2Via: TBitBtn;
    Button2: TButton;
    TabHistCartoes: TTabSheet;
    Panel34: TPanel;
    Panel9: TPanel;
    Label59: TLabel;
    Label60: TLabel;
    Label61: TLabel;
    btnFirstE: TSpeedButton;
    btnPriorE: TSpeedButton;
    btnNextE: TSpeedButton;
    btnLastE: TSpeedButton;
    DatainiCartao: TJvDateEdit;
    DatafimCartao: TJvDateEdit;
    CBCamposHistCartao: TComboBox;
    btnVisulHistCart: TBitBtn;
    GridHistoricoCartao: TJvDBGrid;
    TabOutras: TTabSheet;
    PageControl5: TPageControl;
    TabLimiteSeg: TTabSheet;
    Panel10: TPanel;
    Panel36: TPanel;
    GridLimPorSeg: TJvDBGrid;
    Panel20: TPanel;
    btnGravaLimSeg: TBitBtn;
    btnCancelLimSeg: TBitBtn;
    TabProgDesc: TTabSheet;
    Splitter2: TSplitter;
    Panel38: TPanel;
    Panel29: TPanel;
    JvDBGrid7: TJvDBGrid;
    Panel37: TPanel;
    Panel26: TPanel;
    btnGravaPbm: TBitBtn;
    btnCancelPbm: TBitBtn;
    Panel25: TPanel;
    GridPbm: TJvDBGrid;
    TabFildelidade: TTabSheet;
    Panel32: TPanel;
    Panel31: TPanel;
    grdFidelidel: TJvDBGrid;
    panFidelidade: TPanel;
    Panel30: TPanel;
    Label97: TLabel;
    lblTotalPontos: TLabel;
    Label99: TLabel;
    lblAPerder: TLabel;
    Label101: TLabel;
    lblTotalSaldo: TLabel;
    TabFotos: TTabSheet;
    GroupBox6: TGroupBox;
    Label65: TLabel;
    Bevel1: TBevel;
    Button3: TButton;
    Panel19: TPanel;
    DBFoto: TImage;
    Button4: TButton;
    GroupBox7: TGroupBox;
    Button5: TButton;
    Panel18: TPanel;
    rgCam: TRadioGroup;
    tabTransacoes: TTabSheet;
    Splitter5: TSplitter;
    Splitter3: TSplitter;
    Panel28: TPanel;
    Splitter4: TSplitter;
    GroupBox12: TGroupBox;
    gridTransacao: TJvDBGrid;
    GroupBox13: TGroupBox;
    gridProdTran: TJvDBGrid;
    GroupBox14: TGroupBox;
    mmCupom: TDBMemo;
    Panel27: TPanel;
    Label95: TLabel;
    ckbSomenteValProgramas: TCheckBox;
    BitBtn9: TBitBtn;
    datainiPbm: TJvDateEdit;
    datafimPbm: TJvDateEdit;
    TabContaCorrente: TTabSheet;
    PageControl4: TPageControl;
    TabCC: TTabSheet;
    Panel33: TPanel;
    Panel11: TPanel;
    Label37: TLabel;
    DBText2: TDBText;
    DBText1: TDBText;
    Label38: TLabel;
    btnLastG: TSpeedButton;
    btnNextG: TSpeedButton;
    btnPriorG: TSpeedButton;
    btnFirstG: TSpeedButton;
    btnAlteraCC: TBitBtn;
    JvDBGrid3: TJvDBGrid;
    Panel22: TPanel;
    TabProdutos: TTabSheet;
    pnlMovimentacaoAutor: TPanel;
    Panel39: TPanel;
    DBGrid2: TDBGrid;
    Panel21: TPanel;
    LabTotProd: TLabel;
    TabCChist: TTabSheet;
    Panel40: TPanel;
    Panel14: TPanel;
    Label67: TLabel;
    Label68: TLabel;
    Label69: TLabel;
    btnLastF: TSpeedButton;
    btnNextF: TSpeedButton;
    btnPriorF: TSpeedButton;
    btnFirstF: TSpeedButton;
    dataini1: TJvDateEdit;
    datafin1: TJvDateEdit;
    DBCampoCC: TComboBox;
    btnVisualHist: TBitBtn;
    JvDBGrid4: TJvDBGrid;
    TabTodasAsCompras: TTabSheet;
    Panel41: TPanel;
    Panel12: TPanel;
    Label55: TLabel;
    btnAbrirTodasCompras: TBitBtn;
    data1: TJvDateEdit;
    data2: TJvDateEdit;
    JvDBGrid5: TJvDBGrid;
    Panel15: TPanel;
    Label70: TLabel;
    Label71: TLabel;
    Label72: TLabel;
    Shape3: TShape;
    Shape2: TShape;
    Shape1: TShape;
    TabSaldos: TTabSheet;
    Splitter1: TSplitter;
    Panel13: TPanel;
    lblFiltro: TLabel;
    lblFechaIni: TLabel;
    Label39: TLabel;
    btnAtualizaSaldo: TBitBtn;
    DEdataini: TJvDateEdit;
    DEdatafim: TJvDateEdit;
    Panel24: TPanel;
    GridSaldConv: TDBGrid;
    Panel23: TPanel;
    Panel16: TPanel;
    Panel42: TPanel;
    Panel17: TPanel;
    GridSaldoCartao: TDBGrid;
    Panel43: TPanel;
    Label62: TLabel;
    Label63: TLabel;
    Panel45: TPanel;
    Panel46: TPanel;
    TabSituacao: TTabSheet;
    Panel47: TPanel;
    PageControl6: TPageControl;
    TabSheet6: TTabSheet;
    GroupBox10: TGroupBox;
    Label66: TLabel;
    Label74: TLabel;
    Label75: TLabel;
    Label76: TLabel;
    Label87: TLabel;
    Label88: TLabel;
    lblAbono: TLabel;
    lblFech: TLabel;
    lblDemissao: TLabel;
    lblGastoCRec: TLabel;
    lblGastoSRec: TLabel;
    Label108: TLabel;
    Label103: TLabel;
    Label104: TLabel;
    Label105: TLabel;
    Label106: TLabel;
    Label107: TLabel;
    lblAcumulado: TLabel;
    lblSaldoRest: TLabel;
    Label98: TLabel;
    Label100: TLabel;
    Label102: TLabel;
    DBEdit37: TDBEdit;
    DBEdit38: TDBEdit;
    DBEdit39: TDBEdit;
    DBEdit40: TDBEdit;
    DBEdit41: TDBEdit;
    dbSaldoMes: TDBEdit;
    dbEdtAbono: TDBEdit;
    dbEdtFech: TDBEdit;
    dbEdtDemissao: TDBEdit;
    dbEdtGastoCRec: TDBEdit;
    dbEdtGastoSRec: TDBEdit;
    DBEdit52: TDBEdit;
    DBEdit53: TDBEdit;
    DBEdit54: TDBEdit;
    DBEdit55: TDBEdit;
    DBEdit56: TDBEdit;
    DBEdit57: TDBEdit;
    dbEdtAcumulado: TDBEdit;
    dbEdtSaldoRest: TDBEdit;
    DBEdit3: TDBEdit;
    DBEdit15: TDBEdit;
    DBEdit26: TDBEdit;
    GroupBox11: TGroupBox;
    Label77: TLabel;
    Label78: TLabel;
    Label79: TLabel;
    Label80: TLabel;
    DBEdit42: TDBEdit;
    DBEdit43: TDBEdit;
    DBEdit44: TDBEdit;
    DBEdit45: TDBEdit;
    GroupBox15: TGroupBox;
    Label81: TLabel;
    Label82: TLabel;
    Label83: TLabel;
    Label84: TLabel;
    Label85: TLabel;
    Label86: TLabel;
    DBEdit46: TDBEdit;
    DBEdit47: TDBEdit;
    DBEdit48: TDBEdit;
    DBEdit49: TDBEdit;
    DBEdit50: TDBEdit;
    DBEdit51: TDBEdit;
    TabSheet7: TTabSheet;
    Panel48: TPanel;
    Label89: TLabel;
    Label90: TLabel;
    Label94: TLabel;
    SpeedButton12: TSpeedButton;
    SpeedButton13: TSpeedButton;
    SpeedButton14: TSpeedButton;
    SpeedButton15: TSpeedButton;
    JvDateEdit1: TJvDateEdit;
    JvDateEdit2: TJvDateEdit;
    ComboBox1: TComboBox;
    BitBtn10: TBitBtn;
    JvDBGrid6: TJvDBGrid;
    DataSource1: TDataSource;
    DSBancos: TDataSource;
    DSEmpresa: TDataSource;
    DSCartoes: TDataSource;
    DSSaldoConv: TDataSource;
    DSContaCorrente: TDataSource;
    PopupMenu1: TPopupMenu;
    MenuItem1: TMenuItem;
    MenuItem2: TMenuItem;
    MenuItem3: TMenuItem;
    MenuItem4: TMenuItem;
    PopupMenu2: TPopupMenu;
    ADOQuery1: TADOQuery;
    IntegerField1: TIntegerField;
    StringField1: TStringField;
    StringField2: TStringField;
    StringField3: TStringField;
    StringField4: TStringField;
    StringField5: TStringField;
    StringField6: TStringField;
    DateTimeField1: TDateTimeField;
    StringField7: TStringField;
    IntegerField2: TIntegerField;
    StringField8: TStringField;
    StringField9: TStringField;
    StringField10: TStringField;
    DataSource2: TDataSource;
    ADOQuery2: TADOQuery;
    QCadastroCONV_ID: TIntegerField;
    QCadastroTITULAR: TStringField;
    QCadastroLIBERADO: TStringField;
    QCadastroEMPRES_ID: TIntegerField;
    QCadastroGRUPO_CONV_EMP: TIntegerField;
    QCadastroCARGO: TStringField;
    QCadastroSETOR: TStringField;
    QCadastroCOD_EMPRESA: TStringField;
    QCadastroDT_NASCIMENTO: TDateTimeField;
    QCadastroCPF: TStringField;
    QCadastroRG: TStringField;
    QCadastroENDERECO: TStringField;
    QCadastroNUMERO: TIntegerField;
    QCadastroBAIRRO: TStringField;
    QCadastroCIDADE: TStringField;
    QCadastroESTADO: TStringField;
    QCadastroCEP: TStringField;
    QCadastroBANCO: TIntegerField;
    QCadastroAGENCIA: TStringField;
    QCadastroCONTACORRENTE: TStringField;
    QCadastroDIGITO_CONTA: TStringField;
    QCadastroTIPOPAGAMENTO: TStringField;
    QCadastroTELEFONE1: TStringField;
    QCadastroTELEFONE2: TStringField;
    QCadastroCELULAR: TStringField;
    QCadastroOBS1: TStringField;
    QCadastroOBS2: TStringField;
    QCadastroDTCADASTRO: TDateTimeField;
    QCadastroOPERCADASTRO: TStringField;
    QCadastroDTALTERACAO: TDateTimeField;
    QCadastroOPERADOR: TStringField;
    QCadastroDTULTCESTA: TDateTimeField;
    QCadastroDTASSOCIACAO: TDateTimeField;
    qt: TStringField;
    QCadastroLIMITE_MES: TBCDField;
    QCadastroCONSUMO_MES: TBCDField;
    QCadastroLIMITE_TOTAL: TBCDField;
    QCadastroLIMITE_PROX_FECHAMENTO: TBCDField;
    QCadastroCESTABASICA: TBCDField;
    QCadastroSALARIO: TBCDField;
    QCadastroFIDELIDADE: TStringField;
    QCadastroCONTRATO: TIntegerField;
    QCadastroTIPOSALARIO: TStringField;
    QCadastroFLAG: TStringField;
    QCadastroSENHA: TStringField;
    QCadastroDTAPAGADO: TDateTimeField;
    QCadastroAPAGADO: TStringField;
    QCadastroVALE_DESCONTO: TStringField;
    QCadastroLIBERA_GRUPOSPROD: TStringField;
    QCadastroCOMPLEMENTO: TStringField;
    QCadastroUSA_SALDO_DIF: TStringField;
    QCadastroABONO_MES: TBCDField;
    QCadastroSALDO_RENOVACAO: TBCDField;
    QCadastroSALDO_ACUMULADO: TBCDField;
    QCadastroDATA_ATUALIZACAO_ACUMULADO: TDateTimeField;
    QCadastroCHAPA: TFloatField;
    QCadastroDATA_ADMISSAO: TDateTimeField;
    QCadastroDATA_DEMISSAO: TDateTimeField;
    QCadastroNUM_DEPENDENTES: TIntegerField;
    QCadastroSALDO_DEVEDOR: TBCDField;
    QCadastroSALDO_DEVEDOR_FAT: TBCDField;
    QCadastroPIS: TFloatField;
    QCadastroNOME_PAI: TStringField;
    QCadastroNOME_MAE: TStringField;
    QCadastroCART_TRAB_NUM: TIntegerField;
    QCadastroCART_TRAB_SERIE: TStringField;
    QCadastroREGIME_TRAB: TStringField;
    QCadastroVENC_TOTAL: TBCDField;
    QCadastroFIM_CONTRATO: TDateTimeField;
    QCadastroDISTRITO: TStringField;
    QCadastroESTADO_CIVIL: TStringField;
    QCadastroFANTASIA: TStringField;
    QCadastroBAND_ID: TIntegerField;
    QCadastroempresa: TStringField;
    QCadastroTIPO_CREDITO: TIntegerField;
    QCadastroQTD_Limites: TIntegerField;
    QCadastroCONV_ID_1: TIntegerField;
    Label109: TLabel;
    DSTodasCompras: TDataSource;
    DSCredenciado: TDataSource;
    DSConvDetail: TDataSource;
    DSHistCartoes: TDataSource;
    DSSaldoCartao: TDataSource;
    DSQGrupo_conv_emp: TDataSource;
    DSFotos: TDataSource;
    OpenFotos: TOpenPictureDialog;
    DSLimSeg: TDataSource;
    PopupLimSeg: TPopupMenu;
    AlteraoLineairdelimiteporSegmento1: TMenuItem;
    AlteraoLineardeSenha1: TMenuItem;
    DSSitFornBloq: TDataSource;
    DSSitSeg: TDataSource;
    DSSitGProd: TDataSource;
    DSProdutos: TDataSource;
    popCancAutor: TPopupMenu;
    CancelaAutorizao1: TMenuItem;
    DSPbm: TDataSource;
    DSValGrupDesc: TDataSource;
    DSProdTrans: TDataSource;
    DSProgram: TDataSource;
    DSFidelidade: TDataSource;
    tExcel1: TADOTable;
    tExcel1CHAPA: TFloatField;
    tExcel1N_CART_TIT: TFloatField;
    tExcel1NOMEFUNCIONRIO: TWideStringField;
    tExcel1N_CART_DEP: TFloatField;
    tExcel1NOMEDODEPENDENTE: TWideStringField;
    tExcel1N_CART: TWideStringField;
    tExcel2: TADOTable;
    tExcel2CHAPA: TFloatField;
    tExcel2N_CART_TIT: TFloatField;
    tExcel2NOMEFUNCIONRIO: TWideStringField;
    tExcel2N_CART_DEP: TFloatField;
    tExcel2NOMEDODEPENDENTE: TWideStringField;
    tExcel2N_CART: TWideStringField;
    tExcel3: TADOTable;
    tExcel3CHAPA: TFloatField;
    tExcel3N_CART_TIT: TFloatField;
    tExcel3NOMEFUNCIONRIO: TWideStringField;
    tExcel3N_CART_DEP: TFloatField;
    tExcel3NOMEDODEPENDENTE: TWideStringField;
    tExcel3N_CART: TWideStringField;
    DSBandConv: TDataSource;
    DSSituacao: TDataSource;
    DSEstados: TDataSource;
    DSCidades: TDataSource;
    DSBand: TDataSource;
    QBanco: TADOQuery;
    QBancocodigo: TIntegerField;
    QBancobanco: TStringField;
    QBand: TADOQuery;
    QBandband_id: TIntegerField;
    QBandqtd_limites: TIntegerField;
    QBandConv: TADOQuery;
    QBandConvCONV_ID: TIntegerField;
    QBandConvLIMITE_1: TBCDField;
    QBandConvLIMITE_2: TBCDField;
    QBandConvLIMITE_3: TBCDField;
    QBandConvLIMITE_4: TBCDField;
    QBandConvDTCADASTRO: TDateTimeField;
    QBandConvOPERCADASTRO: TStringField;
    QBandConvDTALTERACAO: TDateTimeField;
    QBandConvOPERADOR: TStringField;
    QBandConvDTAPAGADO: TDateTimeField;
    QBandConvAPAGADO: TStringField;
    QCartoes: TADOQuery;
    QCartoesCARTAO_ID: TIntegerField;
    QCartoesCONV_ID: TIntegerField;
    QCartoesNOME: TStringField;
    QCartoesLIBERADO: TStringField;
    QCartoesCODIGO: TIntegerField;
    QCartoesDIGITO: TWordField;
    QCartoesTITULAR: TStringField;
    QCartoesJAEMITIDO: TStringField;
    QCartoesAPAGADO: TStringField;
    QCartoesLIMITE_MES: TBCDField;
    QCartoesCODCARTIMP: TStringField;
    QCartoesPARENTESCO: TStringField;
    QCartoesDATA_NASC: TDateTimeField;
    QCartoesNUM_DEP: TIntegerField;
    QCartoesFLAG: TStringField;
    QCartoesDTEMISSAO: TDateTimeField;
    QCartoesCPF: TStringField;
    QCartoesRG: TStringField;
    QCartoesVIA: TIntegerField;
    QCartoesDTAPAGADO: TDateTimeField;
    QCartoesDTALTERACAO: TDateTimeField;
    QCartoesOPERADOR: TStringField;
    QCartoesDTCADASTRO: TDateTimeField;
    QCartoesOPERCADASTRO: TStringField;
    QCartoesCRED_ID: TIntegerField;
    QCartoesATIVO: TStringField;
    QCidades: TADOQuery;
    QCidadesCID_ID: TIntegerField;
    QCidadesESTADO_ID: TIntegerField;
    QCidadesNOME: TStringField;
    QContaCorrente: TADOQuery;
    QContaCorrenteAUTORIZACAO_ID: TIntegerField;
    QContaCorrenteCARTAO_ID: TIntegerField;
    QContaCorrenteCONV_ID: TIntegerField;
    QContaCorrenteCRED_ID: TIntegerField;
    QContaCorrenteDIGITO: TWordField;
    QContaCorrenteDATA: TDateTimeField;
    QContaCorrenteHORA: TStringField;
    QContaCorrenteDATAVENDA: TDateTimeField;
    QContaCorrenteDEBITO: TBCDField;
    QContaCorrenteCREDITO: TBCDField;
    QContaCorrenteVALOR_CANCELADO: TBCDField;
    QContaCorrenteBAIXA_CONVENIADO: TStringField;
    QContaCorrenteBAIXA_CREDENCIADO: TStringField;
    QContaCorrenteENTREG_NF: TStringField;
    QContaCorrenteRECEITA: TStringField;
    QContaCorrenteCESTA: TStringField;
    QContaCorrenteCANCELADA: TStringField;
    QContaCorrenteDIGI_MANUAL: TStringField;
    QContaCorrenteTRANS_ID: TIntegerField;
    QContaCorrenteFORMAPAGTO_ID: TIntegerField;
    QContaCorrenteFATURA_ID: TIntegerField;
    QContaCorrentePAGAMENTO_CRED_ID: TIntegerField;
    QContaCorrenteAUTORIZACAO_ID_CANC: TIntegerField;
    QContaCorrenteOPERADOR: TStringField;
    QContaCorrenteDATA_VENC_EMP: TDateTimeField;
    QContaCorrenteDATA_FECHA_EMP: TDateTimeField;
    QContaCorrenteDATA_VENC_FOR: TDateTimeField;
    QContaCorrenteDATA_FECHA_FOR: TDateTimeField;
    QContaCorrenteHISTORICO: TStringField;
    QContaCorrenteNF: TIntegerField;
    QContaCorrenteDATA_ALTERACAO: TDateTimeField;
    QContaCorrenteDATA_BAIXA_CONV: TDateTimeField;
    QContaCorrenteDATA_BAIXA_CRED: TDateTimeField;
    QContaCorrenteOPER_BAIXA_CONV: TStringField;
    QContaCorrenteOPER_BAIXA_CRED: TStringField;
    QContaCorrenteDATA_CONFIRMACAO: TDateTimeField;
    QContaCorrenteOPER_CONFIRMACAO: TStringField;
    QContaCorrenteCONFERIDO: TStringField;
    QContaCorrenteNSU: TIntegerField;
    QContaCorrentePREVIAMENTE_CANCELADA: TStringField;
    QContaCorrenteEMPRES_ID: TIntegerField;
    QContaCorrenteCREDENCIADO: TStringField;
    QConv: TADOQuery;
    QConvCONV_ID: TIntegerField;
    QConvEMPRES_ID: TIntegerField;
    QConvBANCO: TIntegerField;
    QConvGRUPO_CONV_EMP: TIntegerField;
    QConvCHAPA: TFloatField;
    QConvSENHA: TStringField;
    QConvTITULAR: TStringField;
    QConvCONTRATO: TIntegerField;
    QConvLIMITE_MES: TBCDField;
    QConvLIBERADO: TStringField;
    QConvFIDELIDADE: TStringField;
    QConvAPAGADO: TStringField;
    QConvDT_NASCIMENTO: TDateTimeField;
    QConvCARGO: TStringField;
    QConvSETOR: TStringField;
    QConvCPF: TStringField;
    QConvRG: TStringField;
    QConvLIMITE_TOTAL: TBCDField;
    QConvLIMITE_PROX_FECHAMENTO: TBCDField;
    QConvAGENCIA: TStringField;
    QConvCONTACORRENTE: TStringField;
    QConvDIGITO_CONTA: TStringField;
    QConvTIPOPAGAMENTO: TStringField;
    QConvENDERECO: TStringField;
    QConvNUMERO: TIntegerField;
    QConvBAIRRO: TStringField;
    QConvCIDADE: TStringField;
    QConvESTADO: TStringField;
    QConvCEP: TStringField;
    QConvTELEFONE1: TStringField;
    QConvTELEFONE2: TStringField;
    QConvCELULAR: TStringField;
    QConvOBS1: TStringField;
    QConvOBS2: TStringField;
    QConvEMAIL: TStringField;
    QConvCESTABASICA: TBCDField;
    QConvDTULTCESTA: TDateTimeField;
    QConvSALARIO: TBCDField;
    QConvTIPOSALARIO: TStringField;
    QConvCOD_EMPRESA: TStringField;
    QConvFLAG: TStringField;
    QConvDTASSOCIACAO: TDateTimeField;
    QConvDTAPAGADO: TDateTimeField;
    QConvDTALTERACAO: TDateTimeField;
    QConvOPERADOR: TStringField;
    QConvDTCADASTRO: TDateTimeField;
    QConvOPERCADASTRO: TStringField;
    QConvVALE_DESCONTO: TStringField;
    QConvLIBERA_GRUPOSPROD: TStringField;
    QConvCOMPLEMENTO: TStringField;
    QConvUSA_SALDO_DIF: TStringField;
    QConvABONO_MES: TBCDField;
    QConvSALDO_RENOVACAO: TBCDField;
    QConvSALDO_ACUMULADO: TBCDField;
    QConvDATA_ATUALIZACAO_ACUMULADO: TDateTimeField;
    QConvCONSUMO_MES: TBCDField;
    QConvDetail: TADOQuery;
    QConvDetailCONV_ID: TIntegerField;
    QConvDetailPIS: TFloatField;
    QConvDetailNOME_PAI: TStringField;
    QConvDetailNOME_MAE: TStringField;
    QConvDetailCART_TRAB_NUM: TIntegerField;
    QConvDetailCART_TRAB_SERIE: TStringField;
    QConvDetailREGIME_TRAB: TStringField;
    QConvDetailVENC_TOTAL: TBCDField;
    QConvDetailESTADO_CIVIL: TStringField;
    QConvDetailNUM_DEPENDENTES: TIntegerField;
    QConvDetailDATA_ADMISSAO: TDateTimeField;
    QConvDetailDATA_DEMISSAO: TDateTimeField;
    QConvDetailFIM_CONTRATO: TDateTimeField;
    QConvDetailDISTRITO: TStringField;
    QConvDetailSALDO_DEVEDOR: TBCDField;
    QConvDetailSALDO_DEVEDOR_FAT: TBCDField;
    QDataAdmisDemiss: TADOQuery;
    QDataAdmisDemissdata_admissao: TDateTimeField;
    QDataAdmisDemissdata_demissao: TDateTimeField;
    QDataAdmisDemissconv_id: TIntegerField;
    QEmpresa: TADOQuery;
    QEmpresaempres_id: TIntegerField;
    QEmpresanome: TStringField;
    QEmpresausa_cod_importacao: TStringField;
    QEmpresafantasia: TStringField;
    QEmpresafidelidade: TStringField;
    QEmpresaband_id: TIntegerField;
    QEstados: TADOQuery;
    QEstadosESTADO_ID: TIntegerField;
    QEstadosUF: TStringField;
    QFidelidade: TADOQuery;
    QFidelidadehist_id: TIntegerField;
    QFidelidadecred_id: TIntegerField;
    QFidelidadenome: TStringField;
    QFidelidadedatahora: TDateTimeField;
    QFidelidadetrans_id: TIntegerField;
    QFidelidadesaldo: TIntegerField;
    QFidelidadehistorico: TStringField;
    QFidelidadedataexpira: TDateTimeField;
    QFidelidaderesgate_id: TIntegerField;
    QFotos: TADOQuery;
    QFotosFOTO_ID: TIntegerField;
    QFotosCONV_ID: TIntegerField;
    QFotosFOTO: TStringField;
    QGrupo_conv_emp: TADOQuery;
    QGrupo_conv_empGRUPO_CONV_EMP_ID: TIntegerField;
    QGrupo_conv_empDESCRICAO: TStringField;
    QGrupo_conv_empEMPRES_ID: TIntegerField;
    QHistCartoes: TADOQuery;
    QHistCartoesLOG_ID: TIntegerField;
    QHistCartoesJANELA: TStringField;
    QHistCartoesCAMPO: TStringField;
    QHistCartoesVALOR_ANT: TStringField;
    QHistCartoesVALOR_POS: TStringField;
    QHistCartoesOPERADOR: TStringField;
    QHistCartoesOPERACAO: TStringField;
    QHistCartoesDATA_HORA: TDateTimeField;
    QHistCartoesCADASTRO: TStringField;
    QHistCartoesID: TIntegerField;
    QHistCartoesDETALHE: TStringField;
    QHistCartoesMOTIVO: TStringField;
    QHistCartoesSOLICITANTE: TStringField;
    QLimSeg: TADOQuery;
    QPbm: TADOQuery;
    QProdTrans: TADOQuery;
    QProdutos: TADOQuery;
    QProdutosMOV_ID: TIntegerField;
    QProdutosAUTORIZACAO_ID: TIntegerField;
    QProdutosQTDE: TIntegerField;
    QProdutosPRECO_UNI: TFloatField;
    QProdutosPRECO_TAB: TFloatField;
    QProdutosCANCELADO: TStringField;
    QProdutosCOMREC: TStringField;
    QProdutosPROD_ID: TIntegerField;
    QProdutosCRM: TStringField;
    QProdutosDATA_CADASTRO: TDateTimeField;
    QProdutosdescricao: TStringField;
    QProdutoscodinbs: TStringField;
    QPrograma: TADOQuery;
    QProgramaprod_id: TIntegerField;
    QProgramadescricao: TStringField;
    QProgramaprog_id: TIntegerField;
    QProgramacodbarras: TStringField;
    QProgramaprc_unit: TBCDField;
    QProgramaperc_desc: TBCDField;
    QProgramaqtd_max: TIntegerField;
    QProgramafabricante: TStringField;
    QProgramaobrig_receita: TStringField;
    QReceitaSemLimite: TADOQuery;
    QReceitaSemLimitereceita_sem_limite: TStringField;
    QSaldoCartao: TADOQuery;
    QSaldoCartaosaldo_conf: TBCDField;
    QSaldoCartaosaldo_nconf: TBCDField;
    QSaldoCartaosaldo_sem_receita: TBCDField;
    QSaldoCartaosaldo_com_receita: TBCDField;
    QSaldoCartaoFECHAMENTO: TWideStringField;
    QSaldoCartaofaturada: TStringField;
    QSaldoCartaofatura_id: TIntegerField;
    QSaldoCartaodata_fatura: TDateTimeField;
    QSaldoCartaotipo: TStringField;
    QSaldoCartaototal: TBCDField;
    QSaldoCartaoCODCARTIMP: TStringField;
    QSaldoCartaonome: TStringField;
    QSaldoConv: TADOQuery;
    QSaldoConvsaldo_conf: TBCDField;
    QSaldoConvsaldo_nconf: TBCDField;
    QSaldoConvFECHAMENTO: TWideStringField;
    QSaldoConvfaturada: TStringField;
    QSaldoConvfatura_id: TIntegerField;
    QSaldoConvdata_fatura: TDateTimeField;
    QSaldoConvtipo: TStringField;
    QSaldoConvtotal: TBCDField;
    QSitFornBloq: TADOQuery;
    QSitFornBloqcred_id: TIntegerField;
    QSitFornBloqnome: TStringField;
    QSitFornBloqsituacao: TStringField;
    QSitFornBloqliberado: TStringField;
    QSitGProd: TADOQuery;
    QSitGProdgrupo_prod_id: TIntegerField;
    QSitGProddescricao: TStringField;
    QSitGProdliberado: TStringField;
    QSitGProddesconto: TFloatField;
    QSitGProdpreco_fabrica: TStringField;
    QSitGProdremp_grupo_prod_id: TIntegerField;
    QSitSeg: TADOQuery;
    QSituacao: TADOQuery;
    QSituacaoconv_id: TIntegerField;
    QSituacaotitular: TStringField;
    QSituacaochapa: TFloatField;
    QTodasCompras: TADOQuery;
    QValGrupDesc: TADOQuery;
    QCredenciado: TADOQuery;
    QCredenciadocred_id: TIntegerField;
    QCredenciadofantasia: TStringField;
    qProgram: TADOQuery;
    qProgramprod_id: TIntegerField;
    qProgramdescricao: TStringField;
    qProgramprog_id: TIntegerField;
    qProgramcodbarras: TStringField;
    qProgramprc_unit: TBCDField;
    qProgramperc_desc: TBCDField;
    qProgramqtd_max: TIntegerField;
    qProgramfabricante: TStringField;
    qProgramobrig_receita: TStringField;
    Qconveniado: TADOQuery;
    QconveniadoCONV_ID: TIntegerField;
    QconveniadoEMPRES_ID: TIntegerField;
    QconveniadoBANCO: TIntegerField;
    QconveniadoGRUPO_CONV_EMP: TIntegerField;
    QconveniadoCHAPA: TFloatField;
    QconveniadoSENHA: TStringField;
    QconveniadoTITULAR: TStringField;
    QconveniadoCONTRATO: TIntegerField;
    QconveniadoLIMITE_MES: TBCDField;
    QconveniadoLIBERADO: TStringField;
    QconveniadoFIDELIDADE: TStringField;
    QconveniadoAPAGADO: TStringField;
    QconveniadoDT_NASCIMENTO: TDateTimeField;
    QconveniadoCARGO: TStringField;
    QconveniadoSETOR: TStringField;
    QconveniadoCPF: TStringField;
    QconveniadoRG: TStringField;
    QconveniadoLIMITE_TOTAL: TBCDField;
    QconveniadoLIMITE_PROX_FECHAMENTO: TBCDField;
    QconveniadoAGENCIA: TStringField;
    QconveniadoCONTACORRENTE: TStringField;
    QconveniadoDIGITO_CONTA: TStringField;
    QconveniadoTIPOPAGAMENTO: TStringField;
    QconveniadoENDERECO: TStringField;
    QconveniadoNUMERO: TIntegerField;
    QconveniadoBAIRRO: TStringField;
    QconveniadoCIDADE: TStringField;
    QconveniadoESTADO: TStringField;
    QconveniadoCEP: TStringField;
    QconveniadoTELEFONE1: TStringField;
    QconveniadoTELEFONE2: TStringField;
    QconveniadoCELULAR: TStringField;
    QconveniadoOBS1: TStringField;
    QconveniadoOBS2: TStringField;
    QconveniadoEMAIL: TStringField;
    QconveniadoCESTABASICA: TBCDField;
    QconveniadoDTULTCESTA: TDateTimeField;
    QconveniadoSALARIO: TBCDField;
    QconveniadoTIPOSALARIO: TStringField;
    QconveniadoCOD_EMPRESA: TStringField;
    QconveniadoFLAG: TStringField;
    QconveniadoDTASSOCIACAO: TDateTimeField;
    QconveniadoDTAPAGADO: TDateTimeField;
    QconveniadoDTALTERACAO: TDateTimeField;
    QconveniadoOPERADOR: TStringField;
    QconveniadoDTCADASTRO: TDateTimeField;
    QconveniadoOPERCADASTRO: TStringField;
    QconveniadoVALE_DESCONTO: TStringField;
    QconveniadoLIBERA_GRUPOSPROD: TStringField;
    QconveniadoCOMPLEMENTO: TStringField;
    QconveniadoUSA_SALDO_DIF: TStringField;
    QconveniadoABONO_MES: TBCDField;
    QconveniadoSALDO_RENOVACAO: TBCDField;
    QconveniadoSALDO_ACUMULADO: TBCDField;
    QconveniadoDATA_ATUALIZACAO_ACUMULADO: TDateTimeField;
    QconveniadoCONSUMO_MES: TBCDField;
    DSconveniado: TDataSource;
    DS_SituacaoNew: TDataSource;
    QSituacao_Dif_999: TADOQuery;
    QSituacao_Dif_999consumo_mes_1: TBCDField;
    QSituacao_Dif_999consumo_mes_2: TBCDField;
    QSituacao_Dif_999consumo_mes_3: TBCDField;
    QSituacao_Dif_999limite_1: TBCDField;
    QSituacao_Dif_999limite_2: TBCDField;
    QSituacao_Dif_999LIMITE_3: TBCDField;
    DS_Dif_999: TDataSource;
    QSituacao_new: TADOQuery;
    QSituacao_newconv_id: TIntegerField;
    QSituacao_newtitular: TStringField;
    QSituacao_newchapa: TFloatField;
    QSituacao_newlimite_1: TBCDField;
    QSituacao_newconsumo_mes_1: TBCDField;
    QSituacao_newsaldo_acumulado: TBCDField;
    QSituacao_newabono_mes: TBCDField;
    QSituacao_newsaldo_restante: TBCDField;
    QSituacao_newFechamento: TDateTimeField;
    QSituacao_newlimite_2: TBCDField;
    QSituacao_newlimite_3: TBCDField;
    QSituacao_newconsumo_mes_2: TBCDField;
    QSituacao_newconsumo_mes_3: TBCDField;
    QSituacao_newsaldo_restante2: TBCDField;
    QSituacao_newsaldo_restante3: TBCDField;
    QSituacao_newCODCARTIMP: TStringField;
    QSituacao_newNOME_CARTAO: TStringField;
    QSituacao_newCOD_CARTAO: TIntegerField;
    QSituacao_newempres_id: TAutoIncField;
    QSituacao_newnome_empres: TStringField;
    QSituacao_newtodos_segmentos: TStringField;
    QSituacao_newaceita_parc: TStringField;
    QSituacao_newvenda_nome: TStringField;
    QSituacao_newliberado: TStringField;
    QSituacao_newemp_lib: TStringField;
    QSituacao_newCART_LIB: TStringField;
    QSituacao_newdemissao: TDateTimeField;
    ActionList1: TActionList;
    QCadastroCONV_ID2: TIntegerField;
    QCadastroTITULAR2: TStringField;
    QCadastroLIBERADO2: TStringField;
    QCadastroEMPRES_ID2: TIntegerField;
    QCadastroGRUPO_CONV_EMP2: TIntegerField;
    QCadastroCARGO2: TStringField;
    QCadastroSETOR2: TStringField;
    QCadastroCOD_EMPRESA2: TStringField;
    QCadastroDT_NASCIMENTO2: TDateTimeField;
    QCadastroCPF2: TStringField;
    QCadastroRG2: TStringField;
    QCadastroENDERECO2: TStringField;
    QCadastroNUMERO2: TIntegerField;
    QCadastroBAIRRO2: TStringField;
    QCadastroCIDADE2: TStringField;
    QCadastroESTADO2: TStringField;
    QCadastroCEP2: TStringField;
    QCadastroBANCO2: TIntegerField;
    QCadastroAGENCIA2: TStringField;
    QCadastroCONTACORRENTE2: TStringField;
    QCadastroDIGITO_CONTA2: TStringField;
    QCadastroTIPOPAGAMENTO2: TStringField;
    QCadastroTELEFONE12: TStringField;
    QCadastroTELEFONE22: TStringField;
    QCadastroCELULAR2: TStringField;
    QCadastroOBS12: TStringField;
    QCadastroOBS22: TStringField;
    QCadastroDTCADASTRO2: TDateTimeField;
    QCadastroOPERCADASTRO2: TStringField;
    QCadastroDTALTERACAO2: TDateTimeField;
    QCadastroOPERADOR2: TStringField;
    QCadastroDTULTCESTA2: TDateTimeField;
    QCadastroDTASSOCIACAO2: TDateTimeField;
    QCadastroEMAIL: TStringField;
    QCadastroLIMITE_MES2: TBCDField;
    QCadastroCONSUMO_MES2: TBCDField;
    QCadastroLIMITE_TOTAL2: TBCDField;
    QCadastroLIMITE_PROX_FECHAMENTO2: TBCDField;
    QCadastroCESTABASICA2: TBCDField;
    QCadastroSALARIO2: TBCDField;
    QCadastroFIDELIDADE2: TStringField;
    QCadastroCONTRATO2: TIntegerField;
    QCadastroTIPOSALARIO2: TStringField;
    QCadastroFLAG2: TStringField;
    QCadastroSENHA2: TStringField;
    QCadastroDTAPAGADO2: TDateTimeField;
    QCadastroAPAGADO2: TStringField;
    QCadastroVALE_DESCONTO2: TStringField;
    QCadastroLIBERA_GRUPOSPROD2: TStringField;
    QCadastroCOMPLEMENTO2: TStringField;
    QCadastroUSA_SALDO_DIF2: TStringField;
    QCadastroABONO_MES2: TBCDField;
    QCadastroSALDO_RENOVACAO2: TBCDField;
    QCadastroSALDO_ACUMULADO2: TBCDField;
    QCadastroDATA_ATUALIZACAO_ACUMULADO2: TDateTimeField;
    QCadastroCHAPA2: TFloatField;
    QCadastroCONV_ID_12: TIntegerField;
    QCadastroDATA_ADMISSAO2: TDateTimeField;
    QCadastroDATA_DEMISSAO2: TDateTimeField;
    QCadastroNUM_DEPENDENTES2: TIntegerField;
    QCadastroSALDO_DEVEDOR2: TBCDField;
    QCadastroSALDO_DEVEDOR_FAT2: TBCDField;
    QCadastroPIS2: TFloatField;
    QCadastroNOME_PAI2: TStringField;
    QCadastroNOME_MAE2: TStringField;
    QCadastroCART_TRAB_NUM2: TIntegerField;
    QCadastroCART_TRAB_SERIE2: TStringField;
    QCadastroREGIME_TRAB2: TStringField;
    QCadastroVENC_TOTAL2: TBCDField;
    QCadastroFIM_CONTRATO2: TDateTimeField;
    QCadastroDISTRITO2: TStringField;
    QCadastroESTADO_CIVIL2: TStringField;
    QCadastroFANTASIA2: TStringField;
    QCadastroBAND_ID2: TIntegerField;
    QCadastroempresa2: TStringField;
    QCadastroTIPO_CREDITO2: TIntegerField;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  FCadConv1: TFCadConv1;

implementation

uses CadConv1;

{$R *.dfm}

end.
